# ShopMicroservices

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
Order Service/: Order Service.sln
Order Service/Order.API/: Order.API.csproj
Order Service/Order.API/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.sln
OrderService/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
OrderService/Order.API/Controllers/: OrderController.cs
OrderService/Order.API/Middleware/: GlobalExceptionMiddleware.cs
OrderService/Order.API/Properties/: launchSettings.json
OrderService/Order.Application/: Order.Application.csproj
OrderService/Order.Application/DTOs/: OrderCreateDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs
OrderService/Order.Application/Interface/: IOrderRepository.cs  IOrderService.cs
OrderService/Order.Application/Service/: OrderService.cs
OrderService/Order.Domain/: Class1.cs
OrderService/Order.Domain/Entities/: Order.cs
OrderService/Order.Domain/Exceptions/: ApiException.cs  ApiProblemDetails.cs
OrderService/Order.Infrastructure/: Order.Infrastructure.csproj
OrderService/Order.Infrastructure/Data/: AppDbContext.cs
OrderService/Order.Infrastructure/Migrations/: 20260526072402_InitialCreate.Designer.cs  20260526072402_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderService/Order.Infrastructure/Repository/: OrderRepository.cs
Product.API/: Product.API.csproj  ProductService.http  Program.cs  appsettings.json
Product.API/Controllers/: CategoryController.cs
Product.API/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/DTOs/: CategoryUpdateDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
Product.Application/Interface/: ICategoryRepository.cs  IProductRepository.cs
Product.Application/Service/: CategoryService.cs  ProductService.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Entity/: Category.cs  Product.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/Data/: AppDbContext.cs
Product.Infrastructure/Repository/: ProductRepository.cs
ProductService/: Dockerfile  ProductService.sln
ProductService/Product.API/: Product.API.csproj  Program.cs  appsettings.json
ProductService/Product.API/Controllers/: CategoryController.cs  ProductController.cs
ProductService/Product.API/Middleware/: GlobalExceptionMiddleware.cs
ProductService/Product.Application/DTOs/: CategoryCreateDto.cs  CategoryResponseDto.cs  ProductCreateDto.cs
ProductService/Product.Application/Interface/: ICategoryService.cs  IProductRepository.cs  IProductService.cs
ProductService/Product.Application/Service/: CategoryService.cs  ProductService.cs
ProductService/Product.Domain/Exceptions/: ApiException.cs  ApiProblemDetails.cs
ProductService/Product.Infrastructure/Migrations/: 20260516111539_AddDecimalPrecision.Designer.cs  20260516111539_AddDecimalPrecision.cs  20260516111734_AddPricePrecision.Designer.cs  20260516111734_AddPricePrecision.cs  AppDbContextModelSnapshot.cs
ProductService/Product.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
UserService/: .gitignore  Dockerfile  UserService.sln
UserService/User.API/: Program.cs  User.API.csproj  UserService.http  appsettings.json
UserService/User.API/Controllers/: UserController.cs
UserService/User.API/Middleware/: GlobalExceptionMiddleware.cs
UserService/User.API/Properties/: launchSettings.json
UserService/User.Application/: User.Application.csproj
UserService/User.Application/DTOs/: LoginDto.cs  RegisterDto.cs  UserResponseDto.cs
UserService/User.Application/Interface/: IJwtService.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserService.cs
UserService/User.Application/Service/: JwtService.cs  UserService.cs
UserService/User.Domain/: User.Domain.csproj
UserService/User.Domain/Entity/: RefreshToken.cs  User.cs
UserService/User.Domain/Exceptions/: ApiException.cs  ApiProblemDetails.cs
UserService/User.Infrastructure/: User.Infrastructure.csproj
UserService/User.Infrastructure/Data/: AppDbContext.cs
UserService/User.Infrastructure/Migrations/: 20260520063308_InitialCreate.Designer.cs  20260520063308_InitialCreate.cs  20260522061427_AddRefreshToken.Designer.cs  20260522061427_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
UserService/User.Infrastructure/Repository/: RefreshTokenRepository.cs  UserRepository.cs
