<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="23.3.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="ocelot.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>       

</Project>
